{
  "name": "sms-href",
  "version": "1.1.3",
  "description": "SMS Href creates SMS URL strings, updates existing SMS URL strings, or updates all href attributes containing SMS URLs on a web page or in a defined DOM context.",
  "author": "Dárius Bokor - WERORO.sk",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npx tsc",
    "build:pack": "npm run build && npm pack",
    "postbuild:pack": "npm run clean",
    "predemo": "npm run build",
    "demo": "npx webpack --progress --mode=production",
    "clean": "rm -rf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weroro-sk/sms-href"
  },
  "bugs": "https://github.com/weroro-sk/sms-href/issues",
  "homepage": "https://github.com/weroro-sk/sms-href#readme",
  "keywords": [
    "sms",
    "link",
    "href",
    "hypertext",
    "message",
    "front-end",
    "mobile",
    "web",
    "sms-protocol",
    "sms-message",
    "sms-link",
    "sms-href",
    "sms-create",
    "sms-update",
    "generate",
    "weroro"
  ],
  "devDependencies": {
    "@types/node": "^18.16.19",
    "terser-webpack-plugin": "^5.3.9",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
