{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    //"sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    //"removeComments": false
  },
  "include": [
    "./src"
  ]
}
